<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Contact</title>
        <style>
             form{
                background-color: white;
                width: 400px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }
            .teks{
                font-size: 14px;
                padding-bottom: 3px;
                margin-bottom: 3px;
                border: 0;
                border-bottom : 1px solid black ;
                width: 100%;
 
            }
            #input {
                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 30px;

            }
            #btn {
                background-color:darkblue;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 13px;
                color: white;
                border: none;
            }
            
        </style>
    </head>
    <body style="margin: 0; background-color:wheat ;">
        <h2 style="text-align: center;">Wanna come on my next trip? Contact Me.</h2>
        <form>
            <div id="input">
                <input class="teks" type="text" name="Fullname"
                placeholder="Full Name"/>
            </div>
            <div id="input">
                <input class="teks" type="text" name="email"
                placeholder="Email"/>
            </div>
            <div id="input">
                <input class="teks" type="number" name="Contact-Number"
                placeholder="Contact Number"/>
            </div>
            <input id="btn" type="submit" value="Submit"/>
        </form>
    </body>
</html>