<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PRINSIP DESAIN</title>
        
            <link rel="stylesheet" type="text/css" href="index19.css">
        <style>
            #desain {
                background-color: white;
               margin: 40px;
                text-align: justify;
                font-size: 18px;
                padding: 45px;
                
            }
            .judul {
                color: rgb(6, 10, 65);
                text-align: center;
                letter-spacing: 3px;
                border:4px solid rgb(142, 192, 77);
                border-radius: 60px;
                padding: 16px 10px 14px 10px;
                margin: 38px;
                margin-left: 192px;
                margin-right: 192px;
            }
           
            
        </style>
        

    </head>
    <body style="margin: 0;">
        <h1 class="judul" style="text-align: center;">PRINSIP DESAIN</h1>
        <img style="width: 100%; height: 100%;" src="https://3.bp.blogspot.com/-Pmy35DsbUsU/VxLhymbp8zI/AAAAAAAAFPY/y4mwPfDOaqw6iXELNZFMChiTpKeIqNEHQCLcB/s1600/PAGE%2BDESIGN%2BLOGO%2BDESAIN%2BJASA%2BDESAIN%2BLOGO.png"
        alt="prinsip desain"/>
        <div id="desain">
            
                <ol>
                    <li><b>Keselarasan (Harmoni)</b>
                    </li>
                    <p>Keselarasan merupakan prinsip desain yang diartikan sebagai keteraturan tatanan diantara bagian-bagian suatu karya. Keselarasan (harmoni) bertindak sebagai faktor pengaman untuk mencapai keserasian seluruh rancangan penyajian.
                    </p>
                    <li><b>Kesebandingan (Proporsi)</b>
                    </li>
                    <p>merupakan hubungan perbandingan antara bagian dengan bagian lain atau bagian dengan elemen keseluruhan.
                    
                        <ol style="
                            list-style-type: lower-alpha ;
                            line-height: 25px;
                            list-style-position:inside;">
                        Kesebandingan dapat dijangkau dengan menunjukkan hubungan antara:
                        <li>Suatu elemen dengan elemen yang lain
                        </li>
                        <li>Elemen bidang/ruang dengan dimensi bidang/ruangnya</li>
                        <li>Dimensi bidang/ruang itu sendiri.
                        </li>
                        Dalam grafis komunikasi, semua unsur berperan menentukan proporsi, seperti hadirnya warna cerah yang diletakkan pada bidang/ruang sempit atau kecil.
 
                        </ol>

                    </p>
                  

                    <li><b>Irama (Ritme)</b>
                    </li>
                    <p>Ritme terjadi karena adanya pengulangan pada bidang/ruang yang menyebabkan kita dapat merasakan adanya perakan, getaran, atau perpindahan dari unsur satu ke unsur lain. Gerak dan pengulangan tersebut mengajak mata mengikuti arah gerakan yang terjadi pada sebuah karya
                    </p>
                    <li><b>Keseimbangan (Balance)</b>
                    </li>
                    <p>Karya seni dan desain harus memiliki keseimbangan agar nyaman di pandag dan tidak membuat gelisah. Keseimbangan adalah keadaan yang di alami oleh suatu benda jika semua daya yang bekerja saling meniadakan. 
                    </p>
                    <p>Dalam bidang seni keseimbangan ini tidak dapat diukur tapi dapat dirasakan, yaitu suatu keadaan dimanasemua bagian dalam sebuah karya tidak saling membebani

                    </p>
                    <li><b>Penekanan (Emphasis)</b>
                    </li>
                    <p>Penekanan dalam desain merupakan prinsip yang harus selalu ada dalam setiap desain. Karena bila sebuah karya tidak memiliki sebuah penekanan ini akan membuat karya tersebut sulit untuk dipahami dan informasi yang disampaikan kurang tercapai.
                    <br>
                    Emphasis bisa tercipta dari sebuah perbedaan antara elemen dengan elemen lainnya. Tujuannya untuk memperjelas sebuah karya dan daya tarik atau ciri khas dari karya tersebut.ss

                    </p>
                </ol>
            </div>
            </body>
</html>